# ImageCompressor

./: .gitignore  TplDataflowGui.sln
ConsoleApp/: Program.cs
TplDataflowGui/: Form1.Designer.cs  Form1.cs  Program.cs  TplDataflowGui.csproj
TplDataflowGui/Properties/: Resources.Designer.cs  Settings.Designer.cs
TplDataflowGui/Tools/: JpegOptim.cs  MozJpeg.cs
